<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_done"
        android:title="Done"
        android:icon="@drawable/ic_baseline_done_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/item_add"
        android:title="Add"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_remove"
        android:title="Remove"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_edit"
        android:title="Edit"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="always"
        />

</menu>